<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutController" customModule="Thirteen" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="jeZ-fL-dgI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-1W-CIT">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-SO-P50">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1037"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introductionBody" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syX-JU-hHy" userLabel="Label0">
                                    <rect key="frame" x="20" y="8" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controlsTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-pK-k03" userLabel="Title1">
                                    <rect key="frame" x="20" y="53.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controlsBody" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-Jh-MtL" userLabel="Label1">
                                    <rect key="frame" x="20" y="76" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.2" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-wn-4AQ" userLabel="Image1">
                                    <rect key="frame" x="20" y="104.5" width="374" height="374"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vyc-wn-4AQ" secondAttribute="height" id="Nf4-u0-Go1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goalTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-2J-IDf" userLabel="Title2">
                                    <rect key="frame" x="20" y="503.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goalBody" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-rQ-k47" userLabel="Label2">
                                    <rect key="frame" x="20" y="526" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-ZU-fTJ" userLabel="Image2">
                                    <rect key="frame" x="20" y="554.5" width="374" height="374"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jS6-ZU-fTJ" secondAttribute="height" id="qu6-73-xJu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-37-MzQ">
                                    <rect key="frame" x="50" y="953.5" width="314" height="30"/>
                                    <color key="backgroundColor" name="tint"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="contactMe"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="contactMe" destination="-1" eventType="touchUpInside" id="xKM-lU-RCY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legalBody" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-qy-3Fd" userLabel="Label3">
                                    <rect key="frame" x="20" y="1008.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="syX-JU-hHy" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="0jv-7N-0CC"/>
                                <constraint firstItem="gMs-37-MzQ" firstAttribute="top" secondItem="jS6-ZU-fTJ" secondAttribute="bottom" constant="25" id="59D-Cv-IHl"/>
                                <constraint firstItem="RRb-Jh-MtL" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="5Ty-Ck-E1L"/>
                                <constraint firstItem="Vyc-wn-4AQ" firstAttribute="top" secondItem="RRb-Jh-MtL" secondAttribute="bottom" constant="8" id="77Q-br-Uru"/>
                                <constraint firstItem="Vyc-wn-4AQ" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="7rA-AF-6dc"/>
                                <constraint firstItem="jS6-ZU-fTJ" firstAttribute="top" secondItem="xis-rQ-k47" secondAttribute="bottom" constant="8" id="8IX-O2-rOW"/>
                                <constraint firstAttribute="trailing" secondItem="5UD-2J-IDf" secondAttribute="trailing" constant="20" id="9sw-5W-Aro"/>
                                <constraint firstAttribute="trailing" secondItem="xis-rQ-k47" secondAttribute="trailing" constant="20" id="E7f-Hd-AD7"/>
                                <constraint firstAttribute="trailing" secondItem="gMs-37-MzQ" secondAttribute="trailing" constant="50" id="F9T-c1-yW9"/>
                                <constraint firstItem="gMs-37-MzQ" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="50" id="JrM-Gh-lE2"/>
                                <constraint firstAttribute="trailing" secondItem="jS6-ZU-fTJ" secondAttribute="trailing" constant="20" id="N7P-kc-BBe"/>
                                <constraint firstItem="U3B-pK-k03" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="NIf-gM-CCA"/>
                                <constraint firstItem="jS6-ZU-fTJ" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="SGY-dU-P6y"/>
                                <constraint firstItem="RRb-Jh-MtL" firstAttribute="top" secondItem="U3B-pK-k03" secondAttribute="bottom" constant="2" id="T5B-ig-ypN"/>
                                <constraint firstAttribute="trailing" secondItem="KLA-qy-3Fd" secondAttribute="trailing" constant="20" id="UHF-nc-amH"/>
                                <constraint firstItem="U3B-pK-k03" firstAttribute="top" secondItem="syX-JU-hHy" secondAttribute="bottom" constant="25" id="V6u-0O-osG"/>
                                <constraint firstItem="xis-rQ-k47" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="X93-nl-REu"/>
                                <constraint firstItem="syX-JU-hHy" firstAttribute="top" secondItem="fcB-SO-P50" secondAttribute="top" constant="8" id="afE-DH-b8Y"/>
                                <constraint firstItem="5UD-2J-IDf" firstAttribute="top" secondItem="Vyc-wn-4AQ" secondAttribute="bottom" constant="25" id="fyr-pu-szP"/>
                                <constraint firstItem="5UD-2J-IDf" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="gYy-IV-4DF"/>
                                <constraint firstItem="xis-rQ-k47" firstAttribute="top" secondItem="5UD-2J-IDf" secondAttribute="bottom" constant="2" id="hd2-uS-aCe"/>
                                <constraint firstAttribute="trailing" secondItem="syX-JU-hHy" secondAttribute="trailing" constant="20" id="jUj-3o-7Lw"/>
                                <constraint firstAttribute="trailing" secondItem="Vyc-wn-4AQ" secondAttribute="trailing" constant="20" id="kvF-mS-K16"/>
                                <constraint firstAttribute="trailing" secondItem="RRb-Jh-MtL" secondAttribute="trailing" constant="20" id="ndD-lE-BKG"/>
                                <constraint firstAttribute="bottom" secondItem="KLA-qy-3Fd" secondAttribute="bottom" constant="8" id="piD-80-2Ra"/>
                                <constraint firstAttribute="trailing" secondItem="U3B-pK-k03" secondAttribute="trailing" constant="20" id="rR9-I4-0tN"/>
                                <constraint firstItem="KLA-qy-3Fd" firstAttribute="top" secondItem="gMs-37-MzQ" secondAttribute="bottom" constant="25" id="sUq-In-6Ek"/>
                                <constraint firstItem="KLA-qy-3Fd" firstAttribute="leading" secondItem="fcB-SO-P50" secondAttribute="leading" constant="20" id="x01-7i-jMo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fcB-SO-P50" firstAttribute="trailing" secondItem="Odr-9g-9Eg" secondAttribute="trailing" id="2yT-GB-7HE"/>
                        <constraint firstItem="fcB-SO-P50" firstAttribute="width" secondItem="EKZ-l8-Aln" secondAttribute="width" id="V5H-Qn-dEw"/>
                        <constraint firstItem="fcB-SO-P50" firstAttribute="bottom" secondItem="Odr-9g-9Eg" secondAttribute="bottom" id="WrQ-mf-F8K"/>
                        <constraint firstItem="fcB-SO-P50" firstAttribute="top" secondItem="Odr-9g-9Eg" secondAttribute="top" id="lSg-MA-xrA"/>
                        <constraint firstItem="fcB-SO-P50" firstAttribute="leading" secondItem="Odr-9g-9Eg" secondAttribute="leading" id="ngD-Xi-c5h"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Odr-9g-9Eg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EKZ-l8-Aln"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-zD-Bf0">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aboutTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-gH-zk8">
                            <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="tint"/>
                    <constraints>
                        <constraint firstItem="nMr-gH-zk8" firstAttribute="centerX" secondItem="ERI-zD-Bf0" secondAttribute="centerX" id="27A-cB-LyA"/>
                        <constraint firstAttribute="bottom" secondItem="nMr-gH-zk8" secondAttribute="bottom" id="7Gq-UY-mXj"/>
                        <constraint firstAttribute="height" constant="44" id="GeC-nH-euj"/>
                        <constraint firstItem="nMr-gH-zk8" firstAttribute="top" secondItem="ERI-zD-Bf0" secondAttribute="top" id="svd-I4-6XI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-Ci-VFU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="tint"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zmd-13-Sxt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cTw-1W-CIT" secondAttribute="trailing" id="3mR-ah-3ud"/>
                <constraint firstItem="ERI-zD-Bf0" firstAttribute="top" secondItem="rz3-Ci-VFU" secondAttribute="bottom" id="D6T-7T-ygu"/>
                <constraint firstItem="ERI-zD-Bf0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ds2-if-v6m"/>
                <constraint firstItem="cTw-1W-CIT" firstAttribute="top" secondItem="ERI-zD-Bf0" secondAttribute="bottom" id="MG7-0z-Meb"/>
                <constraint firstItem="ERI-zD-Bf0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PpD-P7-AOD"/>
                <constraint firstItem="rz3-Ci-VFU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bGq-Tp-7Jp"/>
                <constraint firstAttribute="trailing" secondItem="rz3-Ci-VFU" secondAttribute="trailing" id="dyE-pi-bXn"/>
                <constraint firstAttribute="bottom" secondItem="cTw-1W-CIT" secondAttribute="bottom" id="iRr-VA-jDV"/>
                <constraint firstItem="ERI-zD-Bf0" firstAttribute="top" secondItem="zmd-13-Sxt" secondAttribute="top" id="k3J-md-kfJ"/>
                <constraint firstItem="rz3-Ci-VFU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tbe-rB-uKJ"/>
                <constraint firstItem="cTw-1W-CIT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v8o-tz-A3e"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="about.2" width="499" height="499"/>
        <image name="about.3" width="499" height="499"/>
        <namedColor name="tint">
            <color red="0.86299997568130493" green="0.25900000333786011" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
